* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

/*class*/
.d-justify-center {
  display: flex;
  justify-content: center;
}

.d-flex-all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-flex-warp {
  display: flex;
  flex-wrap: wrap;
}
.d-flex-between {
  display: flex;
  justify-content: space-between;
}
.d-flex-row {
  display: flex;
  flex-direction: row;
}
.d-flex-space-around {
  display: flex;
  justify-content: space-around;
}
.inline-block {
  display: inline-block;
}

.d-flex-right {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
}
.d-flex-left {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
}
.d-flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.d-flex-column {
  display: flex;
  flex-direction: column;
}
.d-flex {
  display: flex;
}

.d-absolute {
  position: absolute;
}

.align-center {
  text-align: center;
}

.all-0 {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
/* body-------------------------------------------------------------- */

.container {
  position: relative;
  width: 100%;
}
.sidebar {
  position: fixed;
  height: 100%;
  width: 300px;
  background: black;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  z-index: 2;
  transition: all 1s ease-in-out;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
  transition: background-color 0.25s ease-in-out;
}
.sidebar ul li:hover {
  background-color: #444;
}
.sidebar ul li:first-child {
  line-height: 60px;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 1px solid #ff006c;
}
.btn-active {
  width: 100%;
  text-decoration: none;
  color: #ff006c;
  height: 60px;
  display: flex;
  align-items: center;
}
.btn-active i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}
.sidebar ul li:first-child:hover {
  background: #ff006c;
  color: #fff;
}
.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}
.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}
.sidebar .title {
  padding: 0 10px;
  font-size: 20px;
}
.sidebar-active {
  position: fixed;
  height: 100%;
  width: 60px;
  background: black;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  z-index: 2;
  transition: all 1s ease-in-out;
}
.sidebar-active ul li {
  align-items: center;
  display: flex;
  justify-content: center;
}
.sidebar-active ul li a {
  align-items: center;
  display: flex;
  justify-content: center;
}
.sidebar-active ul li div {
  display: none;
}
.main {
  position: absolute;
  width: calc(100% - 300px);
  min-height: 100vh;
  left: 300px;
  background-color: #f5f5f5;
  transition: all 1s ease-in-out;
}
.top-bar {
  width: calc(100% - 300px);
  position: fixed;
  height: 60px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 10fr 0.4fr 1fr;
  grid-gap: 5px;
  align-items: center;
  padding: 0 0 0 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: all 1s ease-in-out;
}
.top-bar .search {
  position: relative;
  max-width: 400px;
}
.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  background-color: #f5f5f5;
}
.search i {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}
.user {
  position: relative;
  width: 50px;
  height: 50px;
}
img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.cards {
  margin-top: 60px;
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.cards .card {
  background: black;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
.number {
  font-size: 35px;
  font-weight: 500;
  color: #fff;
}
.card-name {
  color: #fff;
  font-weight: 600;
}
.icon-box i {
  font-size: 45px;
  color: #ff006c;
}
.tables {
  position: relative;
  width: 100%;
  display: grid;
  margin-top: 70px;
  grid-template-columns: 3.5fr 1fr;
  grid-gap: 20px;
  align-items: flex-start;
  padding: 0 20px 20px 20px;
}

.img-box-small {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.last-appointments,
.doctor-visiting {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 350px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.doctor-visiting form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.doctor-visiting form button {
  padding: 12px 42px;
  background-color: black;
  border: none;
  color: #ef4a82;
  border-radius: 3px;
  font-size: larger;
  margin: 10px 0;
}
.doctor-visiting form button:hover {
  background-color: #ff006c;
  color: #fff;
  transition: 0.25s ease-in-out;
}
.doctor-visiting form div {
  margin: 10px 0;
}
.doctor-visiting form div input {
  border: none;
  border-radius: 3px;
  box-shadow: inset -1px 1px 20px 0px #00000030;
  padding: 6px;
  outline: none;
  font-size: large;
}
.doctor-visiting form div input:focus {
  background-color: #ff006a7c;
  transition: 0.5s ease-in-out;
}
.doctor-visiting form div label {
  font-size: large;
  color: #444;
  /* margin: 10px 0; */
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #444;
  width: 100%;
}
.btn {
  padding: 5px 10px;
  background: black;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
table {
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
}
thead td {
  font-weight: 600;
  color: #333;
}
table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: background 0.25s ease-in-out;
}
tbody tr:hover {
  background: #444;
  color: #fff;
}
table tbody tr:last-child {
  border-bottom: none;
}
td {
  padding: 9px 5px;
}
td i {
  padding: 7px;
  color: #fff;
  border-radius: 50px;
}
.fa-eye {
  background: #32bea6;
}
.fa-pen-to-square {
  background: #63b4f4;
}
.fa-trash {
  background: #ed5564;
}
.main-active {
  width: calc(100% - 60px);
  left: 60px;
  transition: all 1s ease-in-out;
}
.main-active .top-bar {
  width: calc(100% - 60px);
}
.phone {
  display: none;
}
.blur {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
@media only screen and (max-width: 844px) {
  .sidebar {
    position: fixed;
    z-index: 1;
  }
  .sidebar-active {
    transform: translateX(-100px);
  }
  .main {
    width: 100%;
  }
  .main-active,
  .main {
    left: 0;
  }
  .phone {
    display: block;
  }
  .phone div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: #333;
    color: #f5f5f5;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
  }
  .tables {
    display: flex;
    flex-direction: column-reverse;
  }
  .doctor-visiting {
    width: 100%;
  }
  .main-active .top-bar {
    width: 100%;
  }
  .blur {
    background-color: rgba(0, 0, 0, 0.404);
    transition: background 1s ease-in-out;
    z-index: 0;
  }
  .main-active .blur {
    background-color: #ffffff00;
    transition: background 1s ease-in-out;
    z-index: -1;
  }
  .fa-bell {
    /* margin: 10px; */
    text-align: center;
    /* background-color: #32bea6; */
  }
  .top-bar {
    width: 100%;
    grid-template-columns: 1fr 6fr 1fr 1fr;
  }
  .last-appointments {
    width: 100%;
  }
}
.delete-form {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.delete-form button {
  outline: none;
  border: none;
  background-color: none;
  background-color: #ed5564;
  border-radius: 6px;
  height: 30px;
  width: 30px;
}
